*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: Chinese
*LanguageEncoding: ISOLatin1
*PCFileName: "HPLJ1020.PPD"
*Product: "(HP LaserJet 1020)"
*Manufacturer: "HP"
*ModelName: "HP LaserJet 1020"
*ShortNickName: "HP LaserJet 1020"
*NickName: "HP LaserJet 1020, hpcups 3.23.5"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "14"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42
*1284DeviceID: "MFG:HP;MDL:LaserJet 1020;CMD:ZJS;CLS:PRINTER;DES:HP LaserJet 1020;"

*% ==== Device Capabilities =============
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize Env10/US #10 Envelope: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/US #10 Envelope: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea Letter/US Letter: "12 12 600 780"
*ImageableArea Legal/US Legal: "12 12 600 996"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea B5/JIS B5: "12 12 504 717"
*ImageableArea Env10/US #10 Envelope: "12 12 285 672"
*ImageableArea EnvMonarch/Monarch Envelope: "12 12 267 528"
*ImageableArea EnvC5/C5 Envelope: "12 12 447 637"
*ImageableArea EnvDL/DL Envelope: "12 12 300 612"

*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595 842"
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5/JIS B5: "516 729"
*PaperDimension Env10/US #10 Envelope: "297 684"
*PaperDimension EnvMonarch/Monarch Envelope: "279 540"
*PaperDimension EnvC5/C5 Envelope: "459 649"
*PaperDimension EnvDL/DL Envelope: "312 624"

*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 15 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Select: ""
*InputSlot Manual/Manual Feed: ""
*InputSlot Tray1/Tray 1: ""
*CloseUI: *InputSlot

*OpenUI *Duplex/Double-Sided Printing: PickOne
*OrderDependency: 25 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: ""
*Duplex DuplexNoTumble/Long-Edge Binding: "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge Binding: "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: ""
*MediaType Bond/Bond Paper: ""
*MediaType Color/Color Paper: ""
*MediaType Labels/Labels: ""
*MediaType Envelope/Envelope: ""
*MediaType Cardstock/Cardstock: ""
*MediaType Transparency/Transparency: ""
*MediaType Letterhead/Letterhead: ""
*MediaType Preprinted/Preprinted: ""
*MediaType Prepunched/Prepunched: ""
*MediaType Recycled/Recycled Paper: ""
*MediaType Rough/Rough Paper: ""
*CloseUI: *MediaType

*OpenUI *OutputMode: PickOne
*OrderDependency: 30 AnySetup *OutputMode
*DefaultOutputMode: Normal
