*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: Chinese
*LanguageEncoding: ISOLatin1
*PCFileName: "HPLJ1020P.PPD"
*Product: "(HP LaserJet 1020 Plus)"
*Manufacturer: "HP"
*ModelName: "HP LaserJet 1020 Plus"
*ShortNickName: "HP LaserJet 1020 Plus"
*NickName: "HP LaserJet 1020 Plus, hpcups 3.23.5"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "14"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42
*1284DeviceID: "MFG:HP;MDL:LaserJet 1020 Plus;CMD:ZJS;CLS:PRINTER;DES:HP LaserJet 1020 Plus;"

*% ==== Device Capabilities =============
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize Env10/US #10 Envelope: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Envelope: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Envelope: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Envelope: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/US #10 Envelope: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Envelope: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Envelope: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Envelope: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea Letter/US Letter: "12 12 600 780"
*ImageableArea Legal/US Legal: "12 12 600 996"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea B5/JIS B5: "12 12 504 717"
*ImageableArea Env10/US #10 Envelope: "12 12 285 672"
*ImageableArea EnvMonarch/Monarch Envelope: "12 12 267 528"
*ImageableArea EnvC5/C5 Envelope: "12 12 447 637"
*ImageableArea EnvDL/DL Envelope: "12 12 300 612"

*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595 842"
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5/JIS B5: "516 729"
*PaperDimension Env10/US #10 Envelope: "297 684"
*PaperDimension EnvMonarch/Monarch Envelope: "279 540"
*PaperDimension EnvC5/C5 Envelope: "459 649"
*PaperDimension EnvDL/DL Envelope: "312 624"

*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 15 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Select: ""
*InputSlot Manual/Manual Feed: ""
*InputSlot Tray1/Tray 1: ""
*CloseUI: *InputSlot

*OpenUI *Duplex/Double-Sided Printing: PickOne
*OrderDependency: 25 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: ""
*Duplex DuplexNoTumble/Long-Edge Binding: "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge Binding: "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: ""
*MediaType Bond/Bond Paper: ""
*MediaType Color/Color Paper: ""
*MediaType Labels/Labels: ""
*MediaType Envelope/Envelope: ""
*MediaType Cardstock/Cardstock: ""
*MediaType Transparency/Transparency: ""
*MediaType Letterhead/Letterhead: ""
*MediaType Preprinted/Preprinted: ""
*MediaType Prepunched/Prepunched: ""
*MediaType Recycled/Recycled Paper: ""
*MediaType Rough/Rough Paper: ""
*CloseUI: *MediaType

*OpenUI *OutputMode: PickOne
*OrderDependency: 30 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode Normal/Normal: ""
*OutputMode Draft/Draft: ""
*OutputMode High/High Quality: ""
*CloseUI: *OutputMode

*OpenUI *PrintQuality/Print Quality: PickOne
*OrderDependency: 30 AnySetup *PrintQuality
*DefaultPrintQuality: Normal
*PrintQuality Normal/Normal: ""
*PrintQuality Draft/Draft: ""
*PrintQuality High/High Quality: ""
*CloseUI: *PrintQuality

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 30 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi/300 dpi: ""
*Resolution 600dpi/600 dpi: ""
*Resolution 1200dpi/1200 dpi: ""
*CloseUI: *Resolution

*OpenUI *ColorModel/Color Model: PickOne
*OrderDependency: 30 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/Grayscale: ""
*CloseUI: *ColorModel

*OpenUI *OutputBin: PickOne
*OrderDependency: 40 AnySetup *OutputBin
*DefaultOutputBin: OnlyOne
*OutputBin OnlyOne/Only One: ""
*CloseUI: *OutputBin

*DefaultOutputOrder: Reverse
*OutputOrder Normal/Normal: "(1) 0"
*OutputOrder Reverse/Reverse: "(1) 1"

*DefaultStapleLocation: None
*StapleLocation None/Off: ""

*HPPrinterLanguage PCL3GUI

*FreeVM: "1000000"

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.007S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.006S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*% End of PPD file
